【Beta】4399Hidomocd 2021/10/6 13:34:15
为啥没进来

【Beta】4399Hidomocd 2021/10/6 13:34:09
对了

【Beta】4399Hidomocd 2021/10/6 13:33:57
直播了

【Beta】4399Hidomocd 2021/10/6 13:04:46
邀请那边

【Beta】4399Hidomocd 2021/10/6 13:04:40
我发了呀！

【Beta】4399Hidomocd 2021/10/6 13:03:55
等一下

【Beta】4399Hidomocd 2021/10/6 13:02:38
拉了

【Beta】4399Hidomocd 2021/10/6 13:01:35
我指GITEE

【Beta】4399Hidomocd 2021/10/6 12:59:52
怎么拉

【Beta】4399Hidomocd 2021/10/6 12:59:39
咋啦

【Beta】4399Hidomocd 2021/10/6 12:59:13
组织创建了

【Beta】4399Hidomocd 2021/10/6 12:58:54
好了

【Beta】4399Hidomocd 2021/10/6 12:54:15
网站登不上去

【Beta】4399Hidomocd 2021/10/6 12:45:45
掉线了！！！

【Beta】4399Hidomocd 2021/10/6 12:42:41
为啥

【Beta】4399Hidomocd 2021/10/6 12:42:29
CSDN行吗

【Beta】4399Hidomocd 2021/10/6 12:41:58
我没GITHUB!!!

【Beta】4399Hidomocd 2021/10/6 12:41:35
你不是在看？？？？？？？？？？？

【Beta】4399Hidomocd 2021/10/6 12:41:29
我在直播

【Beta】4399Hidomocd 2021/10/6 12:36:45
az

【Beta】4399Hidomocd 2021/10/6 12:36:38
？？？？？？？

【Beta】4399Hidomocd 2021/10/6 12:36:10
老子写LINUX

【Beta】4399Hidomocd 2021/10/6 12:34:36
靠

【Beta】4399Hidomocd 2021/10/6 12:34:11
我没由一台好电脑

【Beta】4399Hidomocd 2021/10/6 12:33:41
老子没钱

【Beta】4399Hidomocd 2021/10/6 12:33:18
我要直播写CMD还原LINUX!!!!!!!!!!我要直播写CMD还原LINUX!!!!!!!!!!我要直播写CMD还原LINUX!!!!!!!!!!我要直播写CMD还原LINUX!!!!!!!!!!我要直播写CMD还原LINUX!!!!!!!!!!我要直播写CMD还原LINUX!!!!!!!!!!我要直播写CMD还原LINUX!!!!!!!!!!我要直播写CMD还原LINUX!!!!!!!!!!我要直播写CMD还原LINUX!!!!!!!!!!我要直播写CMD还原LINUX!!!!!!!!!!我要直播写CMD还原LINUX!!!!!!!!!!我要直播写CMD还原LINUX!!!!!!!!!!我要直播写CMD还原LINUX!!!!!!!!!!我要直播写CMD还原LINUX!!!!!!!!!!我要直播写CMD还原LINUX!!!!!!!!!!我要直播写CMD还原LINUX!!!!!!!!!!

【Beta】4399Hidomocd 2021/10/6 12:33:13
我要直播写CMD还原LINUX!!!!!!!!!!我要直播写CMD还原LINUX!!!!!!!!!!我要直播写CMD还原LINUX!!!!!!!!!!我要直播写CMD还原LINUX!!!!!!!!!!我要直播写CMD还原LINUX!!!!!!!!!!我要直播写CMD还原LINUX!!!!!!!!!!我要直播写CMD还原LINUX!!!!!!!!!!我要直播写CMD还原LINUX!!!!!!!!!!我要直播写CMD还原LINUX!!!!!!!!!!我要直播写CMD还原LINUX!!!!!!!!!!我要直播写CMD还原LINUX!!!!!!!!!!我要直播写CMD还原LINUX!!!!!!!!!!我要直播写CMD还原LINUX!!!!!!!!!!

【Beta】4399Hidomocd 2021/10/6 12:29:39
来看我共享

【Beta】4399Hidomocd 2021/10/6 12:25:00
要看快进来

【Beta】4399Hidomocd 2021/10/6 12:24:51
来我要营销号生成器了！！！！！

【Beta】4399Hidomocd 2021/10/6 12:20:50
草

【Beta】4399Hidomocd 2021/10/6 12:20:04
访问不了

【Beta】4399Hidomocd 2021/10/6 12:17:49
可以

【Beta】4399Hidomocd 2021/10/6 12:17:03
查不到

【Beta】4399Hidomocd 2021/10/5 18:28:12
这分辨率被糟蹋的一塌糊涂

【Beta】4399Hidomocd 2021/10/5 18:28:02


【Beta】4399Hidomocd 2021/10/5 18:26:27
那种玩意儿正常人都不会发

【Beta】4399Hidomocd 2021/10/5 18:26:15
哦，我懂了，我懂了，他是想让我发一个东西

【Beta】4399Hidomocd 2021/10/5 18:26:02
我的妈呀。。。。

【Beta】4399Hidomocd 2021/10/5 18:25:53


【Beta】4399Hidomocd 2021/10/5 18:25:41
你去举报那个人吗？

【Beta】4399Hidomocd 2021/10/5 18:25:33
 

【Beta】4399Hidomocd 2021/10/5 18:25:21
啥个意思？

【Beta】4399Hidomocd 2021/10/5 18:24:56
这主页。。。

【Beta】4399Hidomocd 2021/10/5 18:24:41


【Beta】4399Hidomocd 2021/10/5 18:23:35
因为好像画质太高了，所以我搞成这样

【Beta】4399Hidomocd 2021/10/5 18:23:26
等一下我说一下，我直接把游戏说小，然后它变成了，当时年代的画质

【Beta】4399Hidomocd 2021/10/5 18:22:57
在我自己从写的msdos上运行

【Beta】4399Hidomocd 2021/10/5 18:22:40
我的游戏版本是1.8.4

【Beta】4399Hidomocd 2021/10/5 18:21:13
呃，我的是1.8.0

【Beta】4399Hidomocd 2021/10/5 18:19:58
嗯，别问我是怎么放大，我用放大镜工具放大的

【Beta】4399Hidomocd 2021/10/5 18:19:41
史上像素最低mc

【Beta】4399Hidomocd 2021/10/5 18:19:31


【Beta】4399Hidomocd 2021/10/5 18:06:39
要速通马里奥吗？

【Beta】4399Hidomocd 2021/10/5 17:06:04
谁来玩BBTT？

【Beta】4399Hidomocd 2021/10/5 17:01:44
谁要玩2b2t?

【Beta】4399Hidomocd 2021/10/5 16:52:34
@物是人非 玩2b2t

【Beta】4399Hidomocd 2021/10/5 16:51:59
不玩2b2t吗

【Beta】4399Hidomocd 2021/10/5 16:49:54
我游戏崩了

【Beta】4399Hidomocd 2021/10/5 16:49:44
靠

【Beta】4399Hidomocd 2021/10/5 16:46:15
嘿嘿

【Beta】4399Hidomocd 2021/10/5 16:46:10
我可以飞了

【Beta】4399Hidomocd 2021/10/5 16:40:35
啊啊啊啊啊啊啊啊啊啊啊啊

【Beta】4399Hidomocd 2021/10/5 16:37:29
我的服务器卡

【Beta】4399Hidomocd 2021/10/5 16:37:21
搞一个

【Beta】4399Hidomocd 2021/10/5 16:37:06
搞一个生存服

【Beta】4399Hidomocd 2021/10/5 16:36:29
又可以进了

【Beta】4399Hidomocd 2021/10/5 16:36:12
在黑耀石顶上见

【Beta】4399Hidomocd 2021/10/5 16:35:31
用1.12.2

【Beta】4399Hidomocd 2021/10/5 16:35:27
好不玩2b2t.xin

【Beta】4399Hidomocd 2021/10/5 16:34:52
要不玩2B2T.xin

【Beta】4399Hidomocd 2021/10/5 16:34:32
没了?

【Beta】4399Hidomocd 2021/10/5 16:15:28
啊啊啊?

【Beta】4399Hidomocd 2021/10/5 15:59:42
你tm服务器封面你再骂！

【Beta】4399Hidomocd 2021/10/5 15:58:31
开始直播了

【Beta】4399Hidomocd 2021/10/5 15:56:01
现在

【Beta】4399Hidomocd 2021/10/5 15:55:37
我刚要pvp

【Beta】4399Hidomocd 2021/10/5 15:52:22
1.16?

【Beta】4399Hidomocd 2021/10/5 15:52:07
1.几

【Beta】4399Hidomocd 2021/10/5 15:51:58
啊这

【Beta】4399Hidomocd 2021/10/5 15:51:47


【Beta】4399Hidomocd 2021/10/5 15:51:44
说一下规矩:
可以存档
可死10次
可以一个人重来

【Beta】4399Hidomocd 2021/10/5 15:51:38
用这个rom玩

【Beta】4399Hidomocd 2021/10/5 15:51:28


【Beta】4399Hidomocd 2021/10/5 15:51:09
好

【Beta】4399Hidomocd 2021/10/5 15:50:30
@1337Cudomobk 要速通吗

【Beta】4399Hidomocd 2021/10/5 15:49:54
啊这。。。

【Beta】4399Hidomocd 2021/10/5 15:49:01
不是还有一个人吗

【Beta】4399Hidomocd 2021/10/5 15:48:45
?

【Beta】4399Hidomocd 2021/10/5 15:48:26
2个

【Beta】4399Hidomocd 2021/10/5 15:48:19
3个人

【Beta】4399Hidomocd 2021/10/5 15:48:08
谁要和我比速通?

【Beta】4399Hidomocd 2021/10/5 15:47:55
对了

【Beta】4399Hidomocd 2021/10/5 15:46:23
如果有人怕操作错误，可以存档

【Beta】4399Hidomocd 2021/10/5 15:45:44
比赛时输一个人，那个人要重新开始

【Beta】4399Hidomocd 2021/10/5 15:45:21
可以死10次

【Beta】4399Hidomocd 2021/10/5 15:45:10
说一下规矩

【Beta】4399Hidomocd 2021/10/5 15:44:59
用这个rom速通

【Beta】4399Hidomocd 2021/10/5 15:44:40


【Beta】4399Hidomocd 2021/10/5 15:37:02
不会

【Beta】4399Hidomocd 2021/10/5 15:36:51
我把速通失败视频发出来

【Beta】4399Hidomocd 2021/10/5 15:30:35
知道

【Beta】4399Hidomocd 2021/10/5 15:30:30
64有日墙bug

【Beta】4399Hidomocd 2021/10/5 15:30:14
64有

【Beta】4399Hidomocd 2021/10/5 15:30:08
奥德赛没啥bug

【Beta】4399Hidomocd 2021/10/5 15:27:56
64只有一个

【Beta】4399Hidomocd 2021/10/5 15:27:51
奥德赛都没人速通

【Beta】4399Hidomocd 2021/10/5 15:27:28
妈的

【Beta】4399Hidomocd 2021/10/5 15:27:11
我玩smb1

【Beta】4399Hidomocd 2021/10/5 15:26:44
那是我问的。。。

【Beta】4399Hidomocd 2021/10/5 15:26:10
呃呃呃额额呃呃呃呃呃呃

【Beta】4399Hidomocd 2021/10/5 15:26:00
要10分钟

【Beta】4399Hidomocd 2021/10/5 15:25:57
要不我速通马里奥兄弟?

【Beta】4399Hidomocd 2021/10/5 15:25:32
要10分钟

【Beta】4399Hidomocd 2021/10/5 15:25:11
要不我速通马里奥兄弟?

【Beta】4399Hidomocd 2021/10/5 15:24:38
啊啊啊啊啊，啊啊啊啊

【Beta】4399Hidomocd 2021/10/5 15:24:16
                      

【Beta】4399Hidomocd 2021/10/5 15:23:11
我是不是打错了

【Beta】4399Hidomocd 2021/10/5 15:22:52
地图生成器是world.class吗？

【Beta】4399Hidomocd 2021/10/5 15:22:01
不然很困

【Beta】4399Hidomocd 2021/10/5 15:21:29
半小时后再直播

【Beta】4399Hidomocd 2021/10/5 15:21:08
靠

【Beta】4399Hidomocd 2021/10/5 15:21:07
靠

【Beta】4399Hidomocd 2021/10/5 15:21:07
靠

【Beta】4399Hidomocd 2021/10/5 15:20:03
这是JAVA协议问题！不是MC的特性！！！

【Beta】4399Hidomocd 2021/10/5 15:18:40
你还是去问甲骨文吧

【Beta】4399Hidomocd 2021/10/5 15:17:54
这BUG已经被修了

【Beta】4399Hidomocd 2021/10/5 15:17:36
卡OP没用了

【Beta】4399Hidomocd 2021/10/5 15:16:37
看简介

【Beta】4399Hidomocd 2021/10/5 14:59:48
谁有看.class的软件

【Beta】4399Hidomocd 2021/10/5 14:55:49
额额额额额额额额额额额额额额额额额额额额额额

【Beta】4399Hidomocd 2021/10/5 14:54:11
直播没人看

【Beta】4399Hidomocd 2021/10/5 14:52:13
开始写INDEV无限世界版！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

【Beta】4399Hidomocd 2021/10/5 14:50:19
我TP到了-12550820

【Beta】4399Hidomocd 2021/10/5 14:45:47
-18550

【Beta】4399Hidomocd 2021/10/5 14:45:38
咋了

【Beta】4399Hidomocd 2021/10/5 14:40:25
靠，崩溃了，我得重新拨一下

【Beta】4399Hidomocd 2021/10/5 14:39:49
Wifi不太好，然后qq崩了

【Beta】4399Hidomocd 2021/10/5 14:39:43
我得等一下，我卡住了

【Beta】4399Hidomocd 2021/10/5 14:37:14
？？？

【Beta】4399Hidomocd 2021/10/5 14:23:26
?????????????????????????????????

【Beta】4399Hidomocd 2021/10/5 14:15:31
我已经全屏了

【Beta】4399Hidomocd 2021/10/5 14:13:40
驱动太卡

【Beta】4399Hidomocd 2021/10/5 14:13:24
e

【Beta】4399Hidomocd 2021/10/5 14:10:21
发起了屏幕分享

【Beta】4399Hidomocd 2021/10/5 14:07:07
你表演一个DOS1.17

【Beta】4399Hidomocd 2021/10/5 14:06:57
我开完后你开

【Beta】4399Hidomocd 2021/10/5 14:06:37
@Garslity093

【Beta】4399Hidomocd 2021/10/5 14:05:45
我要开分享吗？

【Beta】4399Hidomocd 2021/10/5 14:05:18
？？？？？？？？？？？？？？？？？？

【Beta】4399Hidomocd 2021/10/5 14:04:36
诶，为啥我能发群公告呢？

【Beta】4399Hidomocd 2021/10/5 14:04:35
诶，为啥我能发群公告呢？

【Beta】4399Hidomocd 2021/10/5 14:03:56
为啥我能发群公告呢？

【Beta】4399Hidomocd 2021/10/5 14:03:39
诶

【Beta】4399Hidomocd 2021/10/5 14:02:33
？？？

【Beta】4399Hidomocd 2021/10/5 14:00:50


【Beta】4399Hidomocd 2021/10/5 14:00:40
做好了

【Beta】4399Hidomocd 2021/10/5 14:00:37
好了

【Beta】4399Hidomocd 2021/10/5 13:57:52
好

【Beta】4399Hidomocd 2021/10/5 13:57:44
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？

【Beta】4399Hidomocd 2021/10/5 13:57:03
？？？

【Beta】4399Hidomocd 2021/10/5 13:56:59
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？

【Beta】4399Hidomocd 2021/10/5 13:56:44
叫我直播？？

【Beta】4399Hidomocd 2021/10/5 13:55:43
eee

【Beta】4399Hidomocd 2021/10/5 13:55:27
[13:51:31] [Realms Notification Availability checker #1/INFO]: Could not authorize you against Realms server: Invalid session id

【Beta】4399Hidomocd 2021/10/5 13:54:22
？？？？？？？？？？？？？？？、

【Beta】4399Hidomocd 2021/10/5 13:54:04
还得把DOS重写

【Beta】4399Hidomocd 2021/10/5 13:53:49
DOS运行MC

【Beta】4399Hidomocd 2021/10/5 13:53:20
啥

【Beta】4399Hidomocd 2021/10/5 13:52:21
OpenAL驱动：我太难了！

